<html>
  <body>
	  <style>
	  header {
 text-align:center; 
 
}


header nav a {
  
  
  
  display:inline-block;
  font-size:13px;
  

  line-height:30px;
  text-decoration:none;
  text-transform:uppercase;
  
}

header nav a:hover {
 color:black; 
 text-decoration:underline;
  
}

body {
  background-color: #f7f7f9;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
  padding: 20px;
}

hr {
  
  width:220px;
  margin-top:0px;
}

#separator {
  width:800px;
  
}

h1 {
  
  margin-bottom:20px;
  color: #313437;
  font-size: 72px;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
}

h2 {
  color: #313437;
  font-family: 'adelle', Baskerville, Palatino, serif;
  font-size: 36px;
  font-weight: 100;
  padding:0px;
  margin-bottom:15px;
  line-height: 0;
}

h2 a {
  color:#313437;
  text-decoration:none;
  
}
h2 a:hover {
 text-decoration:underline; 
  
}

#date {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
  color: #6a7179;
  line-height: 1.75;
  font-weight:100;
 
}

p {
  color: #6a7179;
  font-weight: 300;
  line-height: 1.75;
  margin-bottom: 25px;
  
}

#content p {
 text-align:center; 
}

#content article p {
 text-align: left;
}

#content{
 margin:auto;
  max-width:800px;
  padding:50px;
  width:75%;
  
}
	  </style>
	  
    <header>
    <nav>
      <a href="https://twitter.com/emirca_">| Twitter |</a>
      <a href="/hof.txt">[ Hof ]</a>
      <a href="mailto:emirakkutlu@gmail.com">{ Mail }</a>
     
      <a href="">/About</a>
      
    </nav>
    </header>
    <h1> Emir Cuneyt Akkutlu </h1>
  <hr>
    <div id="content">
      <section="whoiam">
        <p>
      I'm a Site Reliability Engineer currently working at Athens/Greece.<br> 
		 Besides my daily work, I spend my time on hacking, gaming and fishing.<br><br>
		 My gaming journey started with Ultima Online and Knight Online, after those two I've met with Dota and WoW. For now, Dota 2 and Wow are the two games that I spend my gaming time the most.<br>
		 Fishing passion is coming from my willing to chill and stay calm. The time I spend for fishing simply is a therapy.<br>
		 Also my interest/love in hacking started with games. After I played lots of them, I've started making them. Then I realize creating is fun, but breaking is more fun.<br>
		 That was the time I started doing some research and found bug bounties. I was trying to find any information, person or report I can learn anything. And as a beginner that times, I've found Ben Sadeghipour (@nahamsec) and started reading his findings, disclosed reports and watching his streams/videos.<br>
		 After practicing, I've started to find bugs on real targets. Below you can find my list of Hall of Fame's.        </p>
        
        
      </section>
      
      
    </div>
    
  </body>
  
  
  
</html>
