<!DOCTYPE html>
<html>
  <head>
    <title>Things..</title>
    <meta charset="utf-8"/>
  
    <style type='text/css'>
      @import url(http://fonts.googleapis.com/css?family=Fira+Sans:300);
      body {font-family: 'Fira Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; background: #35393e; color: #fff; max-width:768px; margin: 0 auto !important;}
      footer {font-size: 0.5em; margin-top: 100px;}
      h2 {margin-top: 50px;}
      .content {display: block; border: 2px solid white;}
      .content p {min-width: 100px; max-width: 600px;}
      .brand {block: inline;}
      .pull-right {float: right !important;}
      .toc {float: right; margin-top: 30px;}
      .toc ul {list-style: none; margin-top: 50px;}
      a {color: #fff; text-decoration: underline;}
      a:hover {color: #fff; text-decoration: none;}
      pre {tab-size: 2;}
      figure pre {margin-left: -100px;}
    </style>
  </head>

  <body>
    <div class='content'>
      <h1>Tools<span class='brand pull-right'>&#9651;</span></h1>
      
      <div class='toc'>
        <span class='pull-right'>--</span>
        <ul>
          <li><a href="#1">#1</a></li>
        </ul>
      </div>

      <article id='1'>
        <h2>Cloudflare status and reroute checker</h2>

        <p>From time to time, experiencing Cloudflare issues can be frustrating. Also tracking Cloudflare's reroutes might be useful to determine and analyze the traffic. With this small script added into cron jobs, you can get notified if the Cloudflare region you belong to is operational and rerouting.</p>

        <p>To do this, you just need to inspect elements and find your regions `data-component-id` and add to script. It was a messy script which I wrote it in 5 minutes to end this headache Cloudflare cause. I'm open to any of your improvements!</p>

        <pre>from bs4 import BeautifulSoup as BS, element
             from urllib.request import urlopen
             import re, requests

cf_page = "https://www.cloudflarestatus.com/"
soup = BS(urlopen(cf_page), 'html.parser').find_all('div', attrs={'data-component-id':'XXXXXXXXXX'})
soups = BS(urlopen(cf_page), 'html.parser')
text_to_send = 'YOUR TELEGRAM BOT'



def send_bot():
    sending = requests.get(text_to_send)


for cwords in soup:
    astat = cwords.find('span', class_='name').getText()
    print("City:" + astat)

for words in soup:
    stat = words.find('span', class_='component-status').getText()
    print("Cloudflare is:" + stat)
    x = re.search("Operational", stat)
    if x:
        print('nice')
    else:
        print('no')
        send_bot()
</pre>

        <p>With this script, if you need to follow Cloudflare's and your regions current status, you can access information in real time with some cronjobs.<p/>

      </article>

    </div>
  </body>
</html>
